# QMANN - Docker-specific requirements
# Minimal requirements for Docker builds (excludes CUDA, MPI, and optional providers)

# Core Quantum Computing
qiskit>=2.1.2
qiskit-ibm-runtime>=0.32.0
qiskit-aer>=0.15.1
qiskit-algorithms>=0.3.1
qiskit-machine-learning>=0.8.1
qiskit-optimization>=0.7.1

# Core Machine Learning
torch>=2.4.0
torchvision>=0.19.0
numpy>=1.26.0
scipy>=1.13.0

# Data Science and Visualization
pandas>=2.2.0
matplotlib>=3.9.0
seaborn>=0.13.0
plotly>=5.22.0

# Machine Learning Utilities
scikit-learn>=1.5.0
optuna>=3.6.0

# Development and Testing
pytest>=8.3.0
pytest-cov>=5.0.0
pytest-benchmark>=4.0.0
black>=24.8.0
flake8>=7.1.0
mypy>=1.11.0

# Documentation
sphinx>=7.4.0
sphinx-rtd-theme>=2.0.0

# Performance and Optimization
numba>=0.60.0
psutil>=6.0.0

# Data Processing
h5py>=3.11.0

# Networking and APIs
requests>=2.32.0
fastapi>=0.112.0
uvicorn>=0.30.0

# Configuration and Environment
python-dotenv>=1.0.0
pydantic>=2.8.0
click>=8.1.0

